NEXT_PUBLIC_API_KEY = AIzaSyCoOeO19pJoerT8QWQUHKpawZcL6OCzO1Y
NEXT_PUBLIC_AUTH_DOMAIN = reddit-clone-8e120.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = reddit-clone-8e120
NEXT_PUBLIC_STORAGE_BUCKET = reddit-clone-8e120.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 205413857427
NEXT_PUBLIC_APP_ID = 1:205413857427:web:ea3706c207f076961cb56







